# api-coursestudio

./: API-CourseStudioManager.md  APIs.md  CourseStudio.sln  Deployment.md  Dockerfile_API  Dockerfile_Manager_API  README.md  TODO-backend.md  deployment.azure.api.service.yaml  deployment.azure.api.yaml  deployment.azure.manager.api.yaml
Application/Api.Dtos/: Application.Dtos.csproj  ApplicationDtoMapper.cs  RegisterModule.cs
Application/Api.Dtos/CourseAttributes/: CourseAttributeDto.cs  EntityAttributeDto.cs  EntityAttributeTypeDto.cs
Application/Api.Dtos/Courses/: ContentCreateRequestDto.cs  ContentDto.cs  ContentUpdateRequestDto.cs  CourseAlbumCreateResponseDto.cs  CourseAuditingDto.cs  CourseCreateRequestDto.cs  CourseDto.cs  CourseReviewCreateRequestDto.cs  CourseReviewDto.cs  CourseReviewUpdateRequestDto.cs  CourseUpdateRequestDto.cs  DocumentDto.cs  LectureCreateRequestDto.cs  LectureDto.cs  LectureUpdateRequestDto.cs  LikeDto.cs  LinkDto.cs  PresentationDto.cs  SectionCreateRequestDto.cs  SectionDto.cs  SectionUpdateRequestDto.cs  VideoDto.cs  VidoeTextTracksResponseDto.cs  VidoeTextTracksUploadTicketRequestDto.cs  VidoeTextTracksUploadUploadTicketResponseDto.cs  VidoeUploadTicketRequestDto.cs  VimeoVidoeResponseDto.cs
Application/Api.Dtos/Identities/: CredentialDto.cs  FacebookOAuthAccessTokenVerfiyResponseDto.cs  FacebookOAuthRequestDto.cs  GoogleOAuthAccessTokenResponseDto.cs  GoogleOAuthRequestDto.cs  LoginUserDto.cs  PasswordChangeDto.cs  PasswordResetDto.cs  RegisterDto.cs
Application/Api.Dtos/Others/: ImageCreateFormRequestDto.cs
Application/Api.Dtos/Pagination/: PaginationDto.cs
Application/Api.Dtos/Playlists/: PlaylistDto.cs
Application/Api.Dtos/Trades/: AddShoppingCartItemDto.cs  SalesOrderDto.cs  ShoppingCartDto.cs
Application/Api.Dtos/Users/: AdminDto.cs  ApplyForTutorDto.cs  PaymentProfileCreateRequestDto.cs  PaymentProfileDto.cs  PaymentProfileUpdateRequestDto.cs  StudyRecordDto.cs  TutorAuditingDto.cs  TutorDto.cs  TutorRevenueReportDto.cs  TutorUpdateRequestDto.cs  UserDto.cs  UserUpdateFormRequestDto.cs
Application/Api.Services/: CourseStudioApi.Services.csproj  RegisterModule.cs
Application/Api.Services/CourseAttributes/: CourseAttributeServices.cs  ICourseAttributeServices.cs
Application/Api.Services/Courses/: ContentServices.cs  CourseAuditingServices.cs  CourseReviewServices.cs  CourseServices.cs  IContentServices.cs  ICourseAuditingServices.cs  ICourseReviewServices.cs  ICourseServices.cs  ILectureServices.cs  ISectionServices.cs  IVideoServices.cs  LectureServices.cs  SectionServices.cs  VideoServices.cs
Application/Api.Services/Playlists/: IPlaylistServices.cs  PlaylistServices.cs
Application/Api.Services/Trades/: CouponService.cs  ICouponService.cs  ISalesOrderServices.cs  IShoppingCartServices.cs  SalesOrderServices.cs  ShoppingCartServices.cs
Application/Api.Services/Users/: ITutorService.cs  IUserServices.cs  TutorService.cs  UserServices.cs
Application/Common/: Application.Common.csproj  BaseService.cs  RegisterModule.cs
Application/Common/Helpers/: IdentityHelper.cs  PaymentHelper.cs  TokenHelper.cs  VimeoHelper.cs
Application/Common/Identities/: IIdentityService.cs  IdentityService.cs
Application/CourseStudioManagerApi.Services/: CourseStudioManagerApi.Services.csproj  RegisterModule.cs
Application/CourseStudioManagerApi.Services/CourseAttributes/: CourseAttributeService.cs  ICourseAttributeService.cs
Application/CourseStudioManagerApi.Services/Courses/: CourseService.cs  ICourseService.cs
Application/CourseStudioManagerApi.Services/Playlists/: IPlaylistService.cs  PlaylistService.cs
Application/CourseStudioManagerApi.Services/Trades/: CouponService.cs  ICouponService.cs  IOrderService.cs  ISaleService.cs  OrderService.cs  SaleService.cs
Application/CourseStudioManagerApi.Services/Users/: AdminUserService.cs  IAdminUserService.cs  IStudentService.cs  ITutorService.cs  StudentService.cs  TutorService.cs
Application/DataSeed/: DataSeed.Services.csproj  DatabaseInitializeService.cs  IDatabaseInitializeService.cs  RegisterModule.cs
Application/DataSeed/Seeders/: AuthenticationSeeder.cs  CouponSeeder.cs  CourseSeeder.cs  PlaylistSeeder.cs
Application/Events/: Application.Events.csproj  ReadMe.txt
Application/Events/Coupons/: DistributeCouponEvent.cs
Application/Events/Courses/: CourseReadyEvent.cs
Application/Events/Identities/: ApplyTutorEvent.cs  NewUserRegisteredEvent.cs
Application/Messaging/: Messaging.Services.csproj  RegisterModule.cs
Application/Messaging/Emails/: EmailService.cs  IEmailService.cs
Domain/Events/: Domain.Events.csproj  ReadMe.txt
Domain/Events/Auditing/: CourseAuditingUpdateDomainEvent.cs
Domain/Events/Course/: CourseStateUpdateDomainEvent.cs
Domain/Models/: Domain.Models.csproj  Entity.cs  IAggregateRoot.cs  ValueObject.cs
Domain/Models/Courses/: Content.cs  (+10 more)
Domain/Persistence/: CourseContext.cs  Domain.Persistence.csproj  IUnitOfWork.cs  MediatorExtension.cs  RegisterModule.cs
Domain/Repositories/: Domain.Repositories.csproj  IRepository.cs  RegisterModule.cs  RepositoryBase.cs
Domain/Services/: Domain.Services.csproj  RegisterModule.cs
Infrastructure/BlobStorage/: ICloudBlobStorageHelper.cs  Lib.BlobStorage.csproj
Infrastructure/Ioc/: Lib.Ioc.csproj
Infrastructure/Mediator/: Lib.Mediator.csproj  MediatorModule.cs
Infrastructure/Utilities/: Lib.Utilities.csproj  TransactionScopeHelper.cs
Presentation/Common/: BaseController.cs  Presentation.Common.csproj  RegisterModule.cs
Presentation/CourseStudio.Api/: CourseStudio.Api.csproj  Dockerfile  Program.cs  RegisterModule.cs  Startup.cs  deployment.azure.yaml  nlog.config
Presentation/CourseStudioManager.Api/: CourseStudioManager.Api.csproj  Dockerfile  Program.cs  RegisterModule.cs  Startup.cs  mono_crash.mem.3689.11d91adc0.blob  mono_crash.mem.3689.70000eb4e000.blob  mono_crash.mem.3689.70000f460000.blob
Presentation/DataMigration.Api/: DataMigration.Api.csproj  DataMigration.md  Program.cs  RegisterModule.cs  Startup.cs
Presentation/RuleEngineTest/: Program.cs  RuleEngineTest.csproj
(+327 files in other folders)
