<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>CourseStudio.Lib.Utilities</RootNamespace>
    <AssemblyName>CourseStudio.Lib.Utilities</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.6" />
    <PackageReference Include="JWT" Version="4.0.0" />
  </ItemGroup>

</Project>
