<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>CourseStudio.Application.Events</RootNamespace>
    <AssemblyName>CourseStudio.Service.Events</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Mediator\Lib.Mediator.csproj" />
    <ProjectReference Include="..\..\Domain\Models\Domain.Models.csproj" />
  </ItemGroup>

</Project>
