<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CourseStudio.Doamin.Models</AssemblyName>
    <RootNamespace>CourseStudio.Doamin.Models</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Stateless" Version="4.0.1-dev-00260" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Events\Domain.Events.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Exceptions\Lib.Exceptions.csproj" />
    <ProjectReference Include="..\TraversalModel\Domain.TraversalModel.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Utilities\Lib.Utilities.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BlobStorage\Lib.BlobStorage.csproj" />
  </ItemGroup>
</Project>